<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#0098CB"
        android:layout_height="130dp">
        <ImageView
            android:src="@drawable/caidan"
            android:layout_width="130dp"
            android:layout_marginLeft="35dp"
            android:layout_height="130dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码支付"
            android:textColor="@color/white"
            android:layout_marginLeft="470dp"
            android:textStyle="bold"
            android:textSize="85dp"/>
        <ImageView
            android:id="@+id/ig_ewmzf_37_sx"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/finsh"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="1150dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成付款二维码"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@color/black"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆编号："
            android:textSize="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="130dp"
            android:layout_gravity="center"/>
        <Spinner
            android:id="@+id/sp_ewmzf_37_sp"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:entries="@array/车辆编号"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付款金额："
            android:textSize="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="130dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/et_ewmzf_37_money"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:inputType="number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码更新周期："
            android:textSize="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="130dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/et_ewmzf_37_timenum"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:inputType="number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_ewmzf_37_sc"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="生成"
        android:textSize="55dp"
        android:textColor="@color/white"
        android:background="@drawable/blue_button_bk"
        />



</LinearLayout>