<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/first_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"
            android:textSize="45dp"/>
        <TextView
            android:id="@+id/first_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:textSize="45dp"/>
        <TextView
            android:id="@+id/first_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:textSize="45dp"/>
        <TextView
            android:id="@+id/first_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24"
            android:textSize="45dp"/>
        <TextView
            android:id="@+id/first_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textSize="45dp"/>
        <TextView
            android:id="@+id/first_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26"
            android:textSize="45dp"/>
        <TextView
            android:id="@+id/first_27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27"
            android:textSize="45dp"/>
        <TextView
            android:id="@+id/first_28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28"
            android:textSize="45dp"/>
        <TextView
            android:id="@+id/first_29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29"
            android:textSize="45dp"/>
        <TextView
            android:id="@+id/first_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="45dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/first_31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31"
            android:textSize="45dp"/>
        <TextView
            android:id="@+id/first_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32"
            android:textSize="45dp"/>
        <TextView
            android:id="@+id/first_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33"
            android:textSize="45dp"/>
        <TextView
            android:id="@+id/first_34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34"
            android:textSize="45dp"/>
        <TextView
            android:id="@+id/first_35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35"
            android:textSize="45dp"/>
        <TextView
            android:id="@+id/first_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36"
            android:textSize="45dp"/>
        <TextView
            android:id="@+id/first_37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="37"
            android:textSize="45dp"/>
        <TextView
            android:id="@+id/first_38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="38"
            android:textSize="45dp"/>
        <TextView
            android:id="@+id/first_39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="39"
            android:textSize="45dp"/>
        <TextView
            android:id="@+id/first_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:textSize="45dp"/>

    </LinearLayout>
</LinearLayout>