<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#0099cc"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="140dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/caidan"
            android:layout_height="120dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="路况查询"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="85dp" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="80dp"
        android:text="室外空气指数"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_lkcx_pm25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="160dp"
        android:text="PM2.5："
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_lkcx_wd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="160dp"
        android:text="温度："
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_lkcx_sd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="160dp"
        android:text="湿度："
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="170dp"
    android:layout_marginLeft="60dp"
    android:layout_height="80dp">
    <TextView
        android:id="@+id/tv_lkcx_1h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1号道路：爆表"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_lkcx_2h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_gravity="center"
        android:text="1号道路：爆表"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_lkcx_3h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_gravity="center"
        android:text="1号道路：爆表"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_lkcx_1color"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/爆表"/>
        <TextView
            android:id="@+id/tv_lkcx_2color"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/爆表"/>
        <TextView
            android:id="@+id/tv_lkcx_3color"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/爆表"/>

    </LinearLayout>

</LinearLayout>