<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#0098CB"
        android:layout_height="110dp">
        <ImageView
            android:src="@drawable/caidan"
            android:layout_width="130dp"
            android:layout_marginLeft="35dp"
            android:layout_height="130dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生活助手"
            android:textColor="@color/white"
            android:layout_marginLeft="470dp"
            android:textSize="75dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="室外空气指数"
        android:textSize="60dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:id="@+id/tv_shzs_27_pm25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM2.5："
        android:textSize="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_shzs_27_wd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM2.5："
        android:textSize="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_shzs_27_sd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM2.5："
        android:textSize="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/shengtaiyang"
                />
            <TextView
                android:id="@+id/tv_shzs_27_gzqd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="强"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_marginLeft="165dp"
                />
            <TextView
                android:id="@+id/tv_shzs_27_gzts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="外出需要涂抹中倍数防晒霜"
                android:textSize="30dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="70dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/shengpaobu"
                />
            <TextView
                android:id="@+id/tv_shzs_27_pbqd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="强"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_marginLeft="165dp"
                />
            <TextView
                android:id="@+id/tv_shzs_27_pbts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="外出需要涂抹中倍数防晒霜"
                android:textSize="30dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="70dp"
                />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>