<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有无”重复违章记录的车辆“的占比统计"
        android:textSize="40dp"
        android:textColor="#086483"/>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pc_sjfx_26_1"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_height="500dp"/>
    <LinearLayout
        android:layout_width="470dp"
        android:layout_gravity="center"
        android:background="@drawable/hk"
        android:layout_height="75dp">
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="#4572a7"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无重复违章"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="#aa4643"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有重复违章"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"/>

    </LinearLayout>
</LinearLayout>

