<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#0098CB"
        android:layout_height="130dp">
        <ImageView
            android:src="@drawable/caidan"
            android:layout_width="130dp"
            android:layout_marginLeft="35dp"
            android:layout_height="130dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textColor="@color/white"
            android:layout_marginLeft="470dp"
            android:textStyle="bold"
            android:textSize="85dp"/>
        <TextView
            android:id="@+id/tv_yjfk_31_wdyj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的意见"
            android:textColor="@color/white"
            android:layout_marginLeft="970dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="45dp"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/et_yjfk_31_bt"
        android:layout_width="1050dp"
        android:layout_height="60dp"
        android:background="@drawable/bk"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="标题"
        android:textSize="30dp"
        android:textColorHint="@color/black"
        android:paddingStart="5dp"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/et_yjfk_31_yj"
        android:layout_width="1050dp"
        android:layout_height="260dp"
        android:background="@drawable/bk"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="请输入你的意见"
        android:textSize="30dp"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:paddingStart="5dp"
        android:gravity="top"
        />
    <EditText
        android:id="@+id/et_yjfk_31_num"
        android:layout_width="1050dp"
        android:layout_height="60dp"
        android:background="@drawable/bk"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="手机"
        android:textSize="30dp"
        android:textColorHint="@color/black"
        android:paddingStart="5dp"
        android:inputType="number"
        />
    <Button
        android:id="@+id/btn_yjfk_31_tj"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="提交"
        android:textSize="40dp"
        android:background="@drawable/button_bk"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

</LinearLayout>