<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/hdhk"
        android:layout_height="120dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆账户充值"
            android:textSize="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/hk"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="车牌编号："
                android:layout_marginLeft="100dp"
                android:textSize="45dp"/>
            <TextView
                android:id="@+id/tv_zhgl_dialog_chenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="1"
                android:textSize="45dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值金额："
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:textSize="45dp"/>
            <EditText
                android:id="@+id/tv_zhgl_dialog_cznum"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:hint="1-999"
                android:inputType="number"
                android:maxLength="3"
                android:layout_gravity="center"
                android:background="@drawable/edit_bk"
                android:textSize="45dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="元"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="45dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_zhgl_dialog_cz"
                android:layout_marginLeft="150dp"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:text="充值"
                android:textSize="35dp"
                android:layout_marginRight="50dp"/>
            <Button
                android:id="@+id/btn_zhgl_dialog_qx"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:text="取消"
                android:textSize="35dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>